{
  "devDependencies": {
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "react": "^15.3.1"
  }
}
